$(document).ready(function(){
	display();
	$("#id_brand,#id_os").on("change", function () {
		var brand = $('#id_brand').find("option:selected").val();
		var os = $('#id_os').find("option:selected").val();
		filterData(brand, os)
	});
	$(".dropbtn").click(function(){
		$(".brand_content").toggle("");
	})

	$("#search").on("keyup", function() {
		var value = $(this).val();
	$("#table1 tr").each(function(index) {
			if (index !== 0) {
				$row = $(this);
				var brand = $row.find("td:nth-child(3)").text();
				if (brand.indexOf(value) !== 0) {
					$row.hide();
				}
				else {
					$row.show();
				}
			}
		});
	});
	
});
var products = [{
					"id": "100",
					"name": "iPhone 4S",
					"brand": "Apple",
					"os": "iOS"
				},
				{
					"id": "101",
					"name": "Moto X",
					"brand": "Motorola",
					"os": "Android"	
				},
				{
					"id": "102",
					"name": "iPhone 6",
					"brand": "Apple",
					"os": "iOS"
				},
				{
					"id": "103",
					"name": "Samsung Galaxy S",
					"brand": "Samsung",
					"os": "Android"
				},
				{
					"id": "104",
					"name": "Google Nexus",
					"brand": "ASUS",
					"os": "Android"
				},
				{
					"id": "105",
					"name": "Surface",
					"brand": "Microsoft",
					"os": "Windows"
				}];

function display(){
	var result =" ";
	var brand_content ="";
	var os_content ="";
	if (products.length === 0){
		$("#output").html(`no values found`);
	}
	for (var i = 0; i < products.length; i++){
		result +=`<tr ><td class="data_row">${products[i].id}</td>
		<td class="data_row">${products[i].name}</td>
		<td class="data_row">${products[i].brand}</td>
		<td class="data_row">${products[i].os}</td><td><a href ="#" )">Remove</a></td></tr>`
	
	brand_content +=`<option value="${products[i]}">${products[i].brand}</option>`;
	os_content +=`<option>${products[i].os}</option>`;

	}
	$("#output").html(`
	<div class="dropdown">
	<button class="dropbtn">BRAND</button>
		<div id="myDropdown" class="brand_content">
		<input type="text" placeholder="search.." id ="search">
		${brand_content}
		</div>
		<select class="cl_brand" id="id_os">
		<option value="all">ALL </option>
		${os_content}
		</select>
		<table id ='table1' style="width: 100%" border="1px">\
			<tr>\
				<th class='table_heading'>Id</th>\
				<th class='table_heading'>Name</th>\
				<th class='table_heading'>Brand</th>\
				<th class='table_heading'>Operating System</th>\
				<th class='table_heading'>Remove</th>\
			</tr>${result}</table>`);

}


